.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .p-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  
  .name {
    font-size: 1.1em;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .actions .left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .p-button-rounded {
    border-radius: 50%;
  }
  
  .p-button {
    flex-shrink: 0; /* Evita que los botones se reduzcan si hay overflow */
  }
  
  ::ng-deep .p-button {
    margin: 0.5rem;
  }
  
  ::ng-deep .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
    background: #F96916;
  }
  