.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.p-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-info {
  display: grid;
  grid-template-areas:
    'image-name'
    'action-buttons';
  gap: 10px;
  padding: 10px;
}

.name {
  grid-area: image-name;
  font-size: 1.1em;
  font-weight: bold;
}

.actions {
  grid-area: action-buttons;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.p-button-rounded {
  border-radius: 50%;
}

.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.edit-card {
  max-width: 1200px;
  padding: 30px;
  margin: 20px auto;
  display: grid;
  border-radius: 10px;
}

.edit-content {
  width:100%;
  display: flex;
  gap: 20px;
  padding: 1rem;
}

.filters-section {
  flex: 1;
  max-width: 300px;
}

.modal-buttons{
  display: flex;
  justify-content: end;
  gap: 10px;
}

::ng-deep .p-button {
  margin: 0.5rem;
}

::ng-deep .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background: #F96916;
}

